<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise — 2brainlab</title>
  <meta name="description" content="Se non puoi far girare modelli in locale ma devi proteggere i dati dei tuoi utenti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza esporr...">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;1,9..144,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://2brainlab.it/feed.xml" title="2brainlab" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise | 2brainlab</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise" />
<meta name="author" content="Federico Cerruto" />
<meta property="og:locale" content="it" />
<meta name="description" content="Se non puoi far girare modelli in locale ma devi proteggere i dati dei tuoi utenti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza esporre il PII. Un PoC concreto, con codice." />
<meta name="twitter:description" property="og:description" content="Se non puoi far girare modelli in locale ma devi proteggere i dati dei tuoi utenti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza esporre il PII. Un PoC concreto, con codice." />
<link rel="canonical" href="https://2brainlab.it/blog/2026/05/01/pii-anonymization/" />
<meta property="og:url" content="https://2brainlab.it/blog/2026/05/01/pii-anonymization/" />
<meta property="og:site_name" content="2brainlab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Federico Cerruto"},"dateModified":"2026-05-01T00:00:00+00:00","datePublished":"2026-05-01T00:00:00+00:00","description":"Se non puoi far girare modelli in locale ma devi proteggere i dati dei tuoi utenti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza esporre il PII. Un PoC concreto, con codice.","headline":"Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise","mainEntityOfPage":{"@type":"WebPage","@id":"https://2brainlab.it/blog/2026/05/01/pii-anonymization/"},"url":"https://2brainlab.it/blog/2026/05/01/pii-anonymization/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
    <a href="/" class="logo-mark">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </a>
    <nav class="site-nav">
      <a href="/blog/" class="active">Blog</a>
      <a href="/chi-siamo/" >Chi siamo</a>
    </nav>
  </header>

  <main>
    <article class="post-wrapper">

  <header class="post-header">
    <div class="post-eyebrow">
      01 May 2026
       · Federico Cerruto
    </div>

    <h1>Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise</h1>

    <div class="post-info">
      
      <span class="post-info-author-wrap">
        
        <span class="post-info-author">Federico Cerruto</span>
      </span>
      <span class="post-info-sep">·</span>
      
      <span class="post-info-date">01 May 2026</span>
      
      <span class="post-info-sep">·</span>
      <div class="post-info-tags">
        
        <span class="post-info-tag">Privacy</span>
        
        <span class="post-info-tag">PII</span>
        
        <span class="post-info-tag">AI Engineering</span>
        
        <span class="post-info-tag">Compliance</span>
        
        <span class="post-info-tag">Agenti AI</span>
        
      </div>
      
    </div>
  </header>

  <div class="post-body">
    <h2 id="tldr">TL;DR</h2>

<p>Se non puoi far girare modelli on-premise ma hai bisogno di proteggere i dati dei tuoi clienti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza mai trasmettere nomi, email o numeri di telefono reali. Il modello lavora su placeholder tipizzati. Il risultato viene ripristinato lato client. Funziona con qualsiasi API. Codice: <a href="http://github.com/iron87/anonymizer-poc">github.com/iron87/anonymizer-poc</a></p>

<h2 id="il-problema">Il problema</h2>

<p>Eseguire modelli in locale risolve il problema della privacy, ma ne apre altri: costi infrastrutturali, manutenzione dei modelli, latenza, scelta limitata dei modelli disponibili. Per molti team non è un trade-off accettabile.</p>

<p>Ma inviare dati utente a provider LLM cloud è un problema di compliance. Ogni query che contiene nomi, email, numeri di telefono finisce nei log del provider, nelle audit trail, potenzialmente nei dataset di addestramento.</p>

<p>La risposta classica è “esegui il modello in locale.” E se non puoi?</p>

<h2 id="quando-ha-senso">Quando ha senso</h2>

<p>Questo pattern funziona quando:</p>

<ul>
  <li>stai elaborando dati di clienti o utenti finali (ticket di supporto, documenti medici, contratti);</li>
  <li>non puoi eseguire modelli on-premise per costi, complessità o capacità del team;</li>
  <li>hai bisogno di anonimizzazione reversibile, non di redazione statica.</li>
</ul>

<p>Alcuni casi d’uso concreti:</p>

<ul>
  <li><strong>analisi documentale</strong> — riassumere contratti che contengono nomi e indirizzi di clienti;</li>
  <li><strong>gestione del calendario</strong> — parsare richieste di meeting con email dei partecipanti;</li>
  <li><strong>automazione del supporto</strong> — generare risposte a ticket che contengono numeri di telefono;</li>
  <li><strong>elaborazione di dati medici</strong> — lavorare su record clinici senza esporli al provider.</li>
</ul>

<p>Non ha senso invece per:</p>

<ul>
  <li>dati interni all’azienda (codice, documenti strategici, email interne) — usa direttamente un modello locale;</li>
  <li>anonimizzazione unidirezionale (log di audit, report di compliance) — la redazione statica è sufficiente;</li>
  <li>scenari real-time con requisiti di latenza stretti — il lookup sul vault aggiunge overhead.</li>
</ul>

<h2 id="come-funziona">Come funziona</h2>

<p>Il flusso è lineare:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt utente (con PII)
        │
        ▼
  [ Anonimizza ]   ──→  mario.rossi@example.com → [REDACTED_EMAIL_ADDRESS_1]
        │
        ▼
  [ Cloud LLM ]   ──→  lavora solo su placeholder
        │
        ▼
  [ Deanonimizza ] ──→  [REDACTED_EMAIL_ADDRESS_1] → mario.rossi@example.com
        │
        ▼
Risposta finale (PII ripristinato)
</code></pre></div></div>

<p>Ogni sessione mantiene un vault:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">SessionState</span><span class="p">:</span>
    <span class="n">vault</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>    <span class="c1"># placeholder → valore originale
</span>    <span class="n">reverse</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>  <span class="c1"># valore originale → placeholder
</span>    <span class="n">counters</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="c1"># entity_type → contatore
</span></code></pre></div></div>

<p>Presidio individua gli span contenenti PII. Per ogni span, il sistema riutilizza un placeholder esistente se quel valore è già stato incontrato nella sessione, oppure ne crea uno nuovo tipizzato: <code class="language-plaintext highlighter-rouge">[REDACTED_PERSON_1]</code>, <code class="language-plaintext highlighter-rouge">[REDACTED_EMAIL_ADDRESS_1]</code>.</p>

<p>Il prompt anonimizzato viene inviato a qualsiasi API LLM — OpenAI, Anthropic, Azure. La risposta torna con i placeholder intatti. Il vault li ripristina con i valori originali.</p>

<h2 id="provarlo-in-locale">Provarlo in locale</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/iron87/anonymizer-poc
<span class="nb">cd </span>anonymizer-poc
docker compose up <span class="nt">--build</span> <span class="nt">-d</span>
</code></pre></div></div>

<p>Una richiesta di esempio:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> http://localhost:9000/v1/agent/chat <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "session_id": "demo-1",
    "model": "local/llama3.2",
    "message": "Riscrivi questo promemoria: contatta mario.rossi@example.com o il 3331234567 per la riunione."
  }'</span> | jq <span class="nb">.</span>
</code></pre></div></div>

<p>Risposta:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"request_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"demo-1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"llama3.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ricordati di contattare mario.rossi@example.com o chiamare il 3331234567 per la riunione in programma."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Il modello non ha mai visto l’email reale né il numero di telefono. Ha lavorato su <code class="language-plaintext highlighter-rouge">[REDACTED_EMAIL_ADDRESS_1]</code> e <code class="language-plaintext highlighter-rouge">[REDACTED_PHONE_NUMBER_1]</code>. La risposta è stata ripristinata tramite il vault di sessione.</p>

<h2 id="cosa-ho-imparato">Cosa ho imparato</h2>

<h3 id="i-placeholder-tipizzati-non-sono-un-dettaglio">I placeholder tipizzati non sono un dettaglio</h3>

<p>Senza informazione di tipo — <code class="language-plaintext highlighter-rouge">[REDACTED_1]</code> invece di <code class="language-plaintext highlighter-rouge">[REDACTED_EMAIL_ADDRESS_1]</code> — il modello perde contesto. Non sa se sta gestendo un nome, un’email o un identificativo arbitrario.</p>

<p>Con i tipi, il modello può ragionare correttamente: “questo è un placeholder email, va usato dove un’email è attesa.” La qualità della risposta cambia in modo misurabile.</p>

<h3 id="il-vault-diventa-la-nuova-superficie-dattacco">Il vault diventa la nuova superficie d’attacco</h3>

<p>Hai spostato il problema, non eliminato. Il vault contiene la mappatura PII ed è il dato sensibile da proteggere.</p>

<p>In produzione servono almeno:</p>

<ul>
  <li>storage persistente e cifrato (Redis con encryption at rest, o un DB dedicato);</li>
  <li>policy TTL per la scadenza delle sessioni;</li>
  <li>controlli di accesso espliciti su chi può interrogare il vault.</li>
</ul>

<h3 id="il-gateway-semplifica-lorchestrazione">Il gateway semplifica l’orchestrazione</h3>

<p>Il PoC usa Plano come gateway con filtri di input e output. Un approccio equivalente è implementabile con LiteLLM, che offre un modulo dedicato per il PII masking con Presidio. In questo caso ho scelto Plano per sperimentare uno stack diverso da quello che uso di solito.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">listeners</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">model</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">12000</span>
    <span class="na">input_filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">pii_anonymizer</span>
    <span class="na">output_filters</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">pii_deanonymizer</span>
</code></pre></div></div>

<p>Plano gestisce l’orchestrazione dei filtri. L’applicazione invia richieste al gateway senza codice di routing custom. Ma il pattern funziona anche senza gateway: basta chiamare anonymize → LLM → deanonymize in sequenza.</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>L’anonimizzazione reversibile non è la soluzione per tutti i contesti, ma riempie uno spazio preciso: quando i modelli locali sono fuori portata ma i dati degli utenti non possono uscire non protetti.</p>

<p>Il punto più interessante non è tecnico. È organizzativo: questo pattern rende possibile usare i migliori modelli disponibili sul mercato senza rinunciare alla compliance, a patto di accettare che la complessità non sparisce ma si sposta — dal modello al vault, dall’infrastruttura GPU alla gestione del ciclo di vita delle sessioni.</p>

<p>Per un’agenzia tecnica che lavora con clienti enterprise, è esattamente il tipo di trade-off che vale la pena documentare, prototipare e avere pronto come risposta concreta quando arriva la domanda: “ma i nostri dati dove vanno?”</p>

<p><em>PoC completo: <a href="http://github.com/iron87/anonymizer-poc">github.com/iron87/anonymizer-poc</a></em></p>

  </div>

  <nav class="post-nav">
    <a href="/blog/" class="post-nav-back">Tutti gli articoli</a>
    
  </nav>

</article>

  </main>

  <footer class="site-footer">
    <div class="footer-brand">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </div>
    <div class="footer-tagline">Pragmatismo · Trasparenza · Qualità</div>
    <div>© 2026 2brainlab</div>
  </footer>

</body>
</html>
