<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spec-kit e agenti AI: la lezione vera è la disciplina di delivery — 2brainlab</title>
  <meta name="description" content="Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo: decisioni tracciate, task più piccoli e un feedback loop...">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;1,9..144,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://2brainlab.it/feed.xml" title="2brainlab" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Spec-kit e agenti AI: la lezione vera è la disciplina di delivery | 2brainlab</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Spec-kit e agenti AI: la lezione vera è la disciplina di delivery" />
<meta name="author" content="Federico Cerruto" />
<meta property="og:locale" content="it" />
<meta name="description" content="Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo: decisioni tracciate, task più piccoli e un feedback loop che resta gestibile anche quando il sistema inizia a complicarsi." />
<meta name="twitter:description" property="og:description" content="Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo: decisioni tracciate, task più piccoli e un feedback loop che resta gestibile anche quando il sistema inizia a complicarsi." />
<link rel="canonical" href="https://2brainlab.it/blog/2026/03/27/spec-kit-disciplina-delivery-agenti-ai/" />
<meta property="og:url" content="https://2brainlab.it/blog/2026/03/27/spec-kit-disciplina-delivery-agenti-ai/" />
<meta property="og:site_name" content="2brainlab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-03-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Spec-kit e agenti AI: la lezione vera è la disciplina di delivery" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Federico Cerruto"},"dateModified":"2026-03-27T00:00:00+00:00","datePublished":"2026-03-27T00:00:00+00:00","description":"Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo: decisioni tracciate, task più piccoli e un feedback loop che resta gestibile anche quando il sistema inizia a complicarsi.","headline":"Spec-kit e agenti AI: la lezione vera è la disciplina di delivery","mainEntityOfPage":{"@type":"WebPage","@id":"https://2brainlab.it/blog/2026/03/27/spec-kit-disciplina-delivery-agenti-ai/"},"url":"https://2brainlab.it/blog/2026/03/27/spec-kit-disciplina-delivery-agenti-ai/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
    <a href="/" class="logo-mark">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </a>
    <nav class="site-nav">
      <a href="/blog/" class="active">Blog</a>
      <a href="/chi-siamo/" >Chi siamo</a>
    </nav>
  </header>

  <main>
    <article class="post-wrapper">

  <header class="post-header">
    <div class="post-eyebrow">
      27 March 2026
       · Federico Cerruto
    </div>

    <h1>Spec-kit e agenti AI: la lezione vera è la disciplina di delivery</h1>

    <div class="post-info">
      
      <span class="post-info-author-wrap">
        
        <span class="post-info-author">Federico Cerruto</span>
      </span>
      <span class="post-info-sep">·</span>
      
      <span class="post-info-date">27 March 2026</span>
      
      <span class="post-info-sep">·</span>
      <div class="post-info-tags">
        
        <span class="post-info-tag">Spec-driven development</span>
        
        <span class="post-info-tag">Agenti AI</span>
        
        <span class="post-info-tag">AI Engineering</span>
        
        <span class="post-info-tag">Delivery</span>
        
        <span class="post-info-tag">Platform Engineering</span>
        
      </div>
      
    </div>
  </header>

  <div class="post-body">
    <h2 id="tldr">TL;DR</h2>

<p>Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo. Quando lavori con agenti AI su un sistema nuovo, il valore reale non sta nel volume di codice prodotto, ma nella qualità del feedback loop: decisioni esplicite, task piccoli, validazione continua.</p>

<p><img src="/assets/img/blog/spec-kit.png" alt="Spec-kit come struttura di lavoro per rendere più disciplinato il delivery con agenti AI" /></p>

<h2 id="il-problema">Il problema</h2>

<p>Questo non è un articolo sul contrasto tra vibe coding e sviluppo strutturato. È un articolo sulla disciplina di delivery.</p>

<p>L’obiettivo era costruire una piattaforma backend per agenti AI abbastanza concreta da generare apprendimento reale, non una demo buona solo per una presentazione veloce. Il perimetro includeva:</p>

<ul>
  <li>bootstrap con un solo comando;</li>
  <li>invocazione API multi-tenant;</li>
  <li>sessioni conversazionali con memoria;</li>
  <li>tracing delle esecuzioni;</li>
  <li>policy controls;</li>
  <li>stack con FastAPI, LangGraph, LiteLLM, Redis, Postgres, Langfuse e Docker Compose.</li>
</ul>

<p>Su carta è una lista gestibile. In pratica, è il tipo di architettura che diventa fragile molto in fretta se mancano ordine, tracciabilità delle decisioni e una sequenza di implementazione disciplinata.</p>

<p>Il punto non era solo “far funzionare i componenti”. Il punto era capire se un workflow spec-driven regge davvero quando il progetto smette di essere banale e iniziano a crescere integrazioni, vincoli operativi e superficie di cambiamento.</p>

<h2 id="la-soluzione">La soluzione</h2>

<p>Per questo esperimento ho scelto spec-kit, il toolkit open source di GitHub per la spec-driven development.</p>

<p>L’idea è semplice: chiarire l’intento prima dell’implementazione e mantenere vivi gli artefatti che guidano il delivery. Nel concreto, il workflow si articola in cinque fasi:</p>

<ol>
  <li><strong>Constitution</strong>: principi e vincoli non negoziabili.</li>
  <li><strong>Specify</strong>: comportamento atteso, valore e acceptance criteria.</li>
  <li><strong>Plan</strong>: architettura, stack, tradeoff e vincoli tecnici.</li>
  <li><strong>Tasks</strong>: task ordinati e dipendenti, pronti per l’esecuzione.</li>
  <li><strong>Implement</strong>: sviluppo incrementale con validazione continua.</li>
</ol>

<p>La parte interessante non è il numero di file generati. È il fatto che ogni decisione trovi un posto preciso in cui vivere.</p>

<p>Un vincolo non resta nel prompt del momento. Un tradeoff non si perde nella chat history. Un criterio di accettazione non rimane implicito nella testa di chi guida l’agente.</p>

<h2 id="walkthrough-pratico">Walkthrough pratico</h2>

<p>La lezione più utile non è arrivata dai tool scelti, ma da come il lavoro ha avanzato davvero.</p>

<h3 id="1-prima-la-specifica-poi-il-codice">1. Prima la specifica, poi il codice</h3>

<p>Prima di toccare il codice applicativo sono stati definiti gli artefatti di specifica: constitution, spec, checklist, plan e task list.</p>

<p>Questa sequenza sembra formale, ma in realtà cambia il comportamento del progetto. Costringe a chiarire subito quali vincoli contano davvero e impedisce di demandare tutto all’improvvisazione del momento.</p>

<h3 id="2-i-vincoli-infrastrutturali-vanno-dichiarati-presto">2. I vincoli infrastrutturali vanno dichiarati presto</h3>

<p>Il requisito di bootstrap con un solo comando, per esempio, è stato scritto nel piano prima ancora che esistesse il Compose file.</p>

<p>Questo ha avuto un effetto concreto: l’infrastruttura è stata costruita per rispettare il vincolo fin dall’inizio, invece di retrofittarlo più tardi con workaround, health check tardivi e startup order impliciti.</p>

<p>Quando un vincolo arriva tardi, di solito si paga due volte: una in implementazione e una in debugging.</p>

<h3 id="3-il-vero-valore-dei-task-è-mantenere-chiara-la-causalità">3. Il vero valore dei task è mantenere chiara la causalità</h3>

<p>Nel modo corretto di usare spec-kit, il file dei task non è un backlog generico. È un contratto di esecuzione:</p>

<ol>
  <li>prendi un task;</li>
  <li>implementa solo quel task;</li>
  <li>valida il risultato;</li>
  <li>marca il task come completato;</li>
  <li>passa al successivo.</li>
</ol>

<p>Il vantaggio non è burocratico. È diagnostico.</p>

<p>Se il cambiamento è piccolo, capisci rapidamente cosa ha rotto cosa. Se unisci troppi task in un’unica ondata di lavoro, perdi proprio il beneficio principale del metodo: mantenere leggibile il rapporto tra decisione, modifica e risultato.</p>

<h3 id="4-il-feedback-loop-si-rompe-molto-prima-di-quanto-sembri">4. Il feedback loop si rompe molto prima di quanto sembri</h3>

<p>A un certo punto ho rotto io stesso questa disciplina: 64 file modificati in un solo burst, con circa 2300 linee aggiunte.</p>

<p><img src="/assets/img/blog/big-bang.png" alt="Big-bang change set: il punto in cui il feedback loop smette di essere leggibile" /></p>

<p>Da lì il feedback loop ha iniziato a degradarsi:</p>

<ul>
  <li>troppa superficie modificata in una volta sola;</li>
  <li>catena causale poco chiara quando qualcosa falliva;</li>
  <li>volume di codice alto, ma confidenza reale bassa;</li>
  <li>rollback costoso, perché eliminava insieme parti corrette e parti sbagliate.</li>
</ul>

<p>Questa è probabilmente la lezione più importante dell’esperimento: spec-kit è una struttura, non un guardrail. Il metodo non ti impedisce di sbagliare. Funziona solo se mantieni davvero il lavoro in slice piccole e verificabili.</p>

<h3 id="5-gli-errori-utili-vanno-promossi-a-regole-di-delivery">5. Gli errori utili vanno promossi a regole di delivery</h3>

<p>In un sistema nuovo, i requisiti che contano emergono spesso mentre costruisci e fai girare il software. Li scopri negli edge case, negli attriti tra servizi, nei test fragili, nelle configurazioni ambigue.</p>

<p>Per questo la domanda utile non è “quanto codice ha scritto l’agente?”, ma “quale vincolo mancava nella specifica per rendere quel comportamento prevedibile?”.</p>

<p>Quando il processo funziona, anche i failure diventano materiale di progetto:</p>

<ul>
  <li>un problema di startup ordering diventa un vincolo esplicito nel plan;</li>
  <li>un’ambiguità sul model routing diventa una regola chiara di configurazione;</li>
  <li>un test instabile tra locale e CI diventa un checkpoint di validazione nel task.</li>
</ul>

<p>Questo è il punto in cui la costruzione del software smette di produrre solo output e inizia a produrre conoscenza riusabile.</p>

<h2 id="conclusioni-e-prossimi-passi">Conclusioni e prossimi passi</h2>

<p>Il takeaway più interessante non riguarda la velocità iniziale. Riguarda la qualità del feedback loop.</p>

<p>Spec-kit mi è stato utile perché ha reso espliciti i vincoli prima del codice, ha dato una casa alle decisioni architetturali e ha reso più naturale lavorare in task piccoli e verificabili. Ma la lezione vera è un’altra: il metodo da solo non basta. Se torni a batch troppo grandi, test tardivi e validazione opaca, anche un workflow specification-driven perde gran parte del suo valore.</p>

<p>È anche il motivo per cui faccio fatica a vedere utile un agente lasciato in autonomia per ore su qualcosa di nuovo e ancora poco compreso. Su ticket circoscritti il perimetro è noto. Su un sistema nuovo, invece, il lavoro serve anche a scoprire i vincoli. E quel loop di scoperta richiede presenza umana continua, non solo review finale.</p>

<p>Per un’agenzia tecnica, il punto pratico è chiaro: il vantaggio competitivo non sta nel “far scrivere più codice all’agente”, ma nel costruire un processo che renda il delivery più leggibile, più revisionabile e più riusabile nel tempo.</p>

<p>I prossimi passi naturali, dopo un esperimento di questo tipo, sono tre:</p>

<ol>
  <li>formalizzare una pratica di task slicing per i progetti agentici;</li>
  <li>rendere espliciti i vincoli minimi di delivery nei prototipi multi-servizio;</li>
  <li>trasformare i failure ricorrenti in regole operative e checklist di validazione.</li>
</ol>

  </div>

  <nav class="post-nav">
    <a href="/blog/" class="post-nav-back">Tutti gli articoli</a>
    
    <a href="/blog/2026/05/01/pii-anonymization/" class="post-nav-next">
      Prossimo →
    </a>
    
  </nav>

</article>

  </main>

  <footer class="site-footer">
    <div class="footer-brand">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </div>
    <div class="footer-tagline">Pragmatismo · Trasparenza · Qualità</div>
    <div>© 2026 2brainlab</div>
  </footer>

</body>
</html>
