<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog — 2brainlab</title>
  <meta name="description" content="Strumenti testati, prototipi validati, risultati misurabili. Il blog tecnico di 2brainlab.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;1,9..144,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://2brainlab.it/feed.xml" title="2brainlab" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Blog | 2brainlab</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="2brainlab" />
<meta property="og:locale" content="it" />
<meta name="description" content="Strumenti testati, prototipi validati, risultati misurabili. Il blog tecnico di 2brainlab." />
<meta name="twitter:description" property="og:description" content="Strumenti testati, prototipi validati, risultati misurabili. Il blog tecnico di 2brainlab." />
<link rel="canonical" href="https://2brainlab.it/blog/" />
<meta property="og:url" content="https://2brainlab.it/blog/" />
<meta property="og:site_name" content="2brainlab" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"2brainlab"},"description":"Strumenti testati, prototipi validati, risultati misurabili. Il blog tecnico di 2brainlab.","headline":"Blog","url":"https://2brainlab.it/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
    <a href="/" class="logo-mark">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </a>
    <nav class="site-nav">
      <a href="/blog/" class="active">Blog</a>
      <a href="/chi-siamo/" >Chi siamo</a>
    </nav>
  </header>

  <main>
    <section class="hero">
  <div class="hero-grid-bg"></div>
  <div class="hero-label">AI Engineering Blog</div>
  <h1>
    <em>Concreti</em><br>
    per natura.
  </h1>
  <p class="hero-sub">
    Strumenti testati, prototipi validati, risultati misurabili.<br>
    Il blog tecnico di 2brainlab.
  </p>
</section>

<section class="focus-section" aria-labelledby="use-case-title">
  <h2 class="focus-title" id="use-case-title">Use case</h2>
  <div class="focus-grid">
    <article class="focus-card">
      <h2>Assistente alle vendite</h2>
      <p>
        Un agente verticale pensato per aiutare la forza vendita a prepararsi meglio e rispondere con rapidità.
      </p>
      <ul class="focus-list">
        <li>Fornisce dettagli tecnici sui prodotti ai venditori.</li>
        <li>Fa recap della situazione cliente pre-visita: ordini, ticket, insoluti.</li>
      </ul>
    </article>
    <article class="focus-card">
      <h2>Assistente studio legale</h2>
      <p>
        Un supporto operativo per organizzare attività quotidiane, scadenze e comunicazioni dello studio.
      </p>
      <ul class="focus-list">
        <li>Gestione agenda.</li>
        <li>Gestione scadenziario, integrato con calendario.</li>
        <li>Gestione email, triage e creazione task.</li>
      </ul>
    </article>
  </div>
</section>

<section class="blog-section">
  <div class="blog-section-header">
    <div class="blog-section-title">Articoli recenti</div>
    <div class="post-count">6 articoli</div>
  </div>

  <ul class="post-list">
    
    <li>
      <a class="post-card" href="/blog/2026/05/01/pii-anonymization/">
        <div class="post-meta">
          <div class="post-date">01.05.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">Privacy</span>
            
            <span class="post-tag">PII</span>
            
            <span class="post-tag">AI Engineering</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Anonimizzazione reversibile del PII: un’alternativa ai modelli on-premise</div>
          
          <div class="post-excerpt">Se non puoi far girare modelli in locale ma devi proteggere i dati dei tuoi utenti, l’anonimizzazione reversibile ti permette di usare LLM cloud senza esporre il PII. Un PoC con...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
    <li>
      <a class="post-card" href="/blog/2026/03/27/spec-kit-disciplina-delivery-agenti-ai/">
        <div class="post-meta">
          <div class="post-date">27.03.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">Spec-driven development</span>
            
            <span class="post-tag">Agenti AI</span>
            
            <span class="post-tag">AI Engineering</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Spec-kit e agenti AI: la lezione vera è la disciplina di delivery</div>
          
          <div class="post-excerpt">Spec-kit è utile non tanto perché accelera il primo giorno, ma perché rende più leggibile il decimo: decisioni tracciate, task più piccoli e un feedback loop che resta gestibile...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
    <li>
      <a class="post-card" href="/blog/2026/03/16/cosa-cambia-davvero-con-gli-agenti/">
        <div class="post-meta">
          <div class="post-date">16.03.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">Agenti AI</span>
            
            <span class="post-tag">AI Engineering</span>
            
            <span class="post-tag">Knowledge Management</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Cosa cambia davvero con gli agenti AI (quando esci dalla demo)</div>
          
          <div class="post-excerpt">Il salto vero non è automatizzare qualche task in più. È cambiare il modello operativo: obiettivi chiari, memoria condivisa, governance revisionabile e collaborazione continua t...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
    <li>
      <a class="post-card" href="/blog/2026/03/13/assistente-vendite-ai-catalogo-prodotti/">
        <div class="post-meta">
          <div class="post-date">13.03.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">AI sales enablement</span>
            
            <span class="post-tag">catalog intelligence</span>
            
            <span class="post-tag">n8n</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Dal catalogo sparso a un assistente vendite AI per rispondere ai clienti</div>
          
          <div class="post-excerpt">Quando le informazioni di prodotto sono distribuite tra PDF, sito web e materiali non strutturati, il team vendite perde tempo e rischia risposte incomplete. In questo use case ...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
    <li>
      <a class="post-card" href="/blog/2026/03/10/implementazione-agent-github-copilot/">
        <div class="post-meta">
          <div class="post-date">10.03.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">GitHub Copilot</span>
            
            <span class="post-tag">AI Engineering</span>
            
            <span class="post-tag">Agenti AI</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Implementare un agente con GitHub Copilot: dall'idea al commit</div>
          
          <div class="post-excerpt">GitHub Copilot non è solo autocompletamento. Configurato come agente, diventa uno strumento per automatizzare task ripetitivi, generare contenuti strutturati e mantenere la know...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
    <li>
      <a class="post-card" href="/blog/2026/03/09/model-context-protocol-mcp-guida-pragmatica/">
        <div class="post-meta">
          <div class="post-date">09.03.2026</div>
          
          <div class="post-tags">
            
            <span class="post-tag">MCP</span>
            
            <span class="post-tag">Model Context Protocol</span>
            
            <span class="post-tag">AI Engineering</span>
            
          </div>
          
        </div>
        <div class="post-content-preview">
          <div class="post-title">Model Context Protocol (MCP): guida pragmatica per team di AI engineering</div>
          
          <div class="post-excerpt">MCP sta diventando uno standard de-facto per collegare agenti AI a tool e dati in modo interoperabile. Per un team piccolo, il vantaggio principale è ridurre integrazioni ad hoc...</div>
          
        </div>
        <div class="post-arrow">→</div>
      </a>
    </li>
    
  </ul>
</section>

  </main>

  <footer class="site-footer">
    <div class="footer-brand">
      <div class="logo-icon">2b</div>
      <div class="logo-text">2brain<span>lab</span></div>
    </div>
    <div class="footer-tagline">Pragmatismo · Trasparenza · Qualità</div>
    <div>© 2026 2brainlab</div>
  </footer>

</body>
</html>
